<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miniproject.attendencesystem.totalAttendence">
   <children>
      <Label layoutX="75.0" layoutY="1.0" text="Set Total Attendence">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="138.0" layoutY="201.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <TextField fx:id="s4" layoutX="84.0" layoutY="132.0" promptText="Subject 4" />
      <TextField fx:id="s3" layoutX="84.0" layoutY="101.0" promptText="Subject 3" />
      <TextField fx:id="s5" layoutX="84.0" layoutY="165.0" promptText="Subject 5" />
      <TextField fx:id="s2" layoutX="84.0" layoutY="68.0" promptText="Subject 2" />
      <TextField fx:id="s1" layoutX="84.0" layoutY="34.0" promptText="Subject 1" />
   </children>
</Pane>
